AppExchangeRates/MainWindow.xaml

<Window x:Class="AppExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppExchangeRates"
        mc:Ignorable="d"
        Title="Exchange Rates" Height="138.4" Width="522.533" FontSize="14">
    <Canvas>
        <Button x:Name="btnConvertCurrency"  Height="25" Width="134"  Content="Конвертировать ->" Canvas.Left="187" Canvas.Top="12" Click="btnConvertCurrency_Click"/>
        <ComboBox x:Name="cbCurrencyBegin"  Height="25" Width="94" Canvas.Left="14" Canvas.Top="75"  >
            <ComboBoxItem>
                RUB
            </ComboBoxItem>
            <ComboBoxItem>
                USD
            </ComboBoxItem>
            <ComboBoxItem>
                EUR
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbCurrencyBegin" Height="25" Width="162" Canvas.Left="13" Canvas.Top="15" Text="Введите количество валюты" FontSize="12"/>
        <ComboBox x:Name="cbCurrencyEnd"  Height="25" Width="106" Canvas.Left="323" Canvas.Top="68" >
            <ComboBoxItem>
                RUB
            </ComboBoxItem>
            <ComboBoxItem>
                USD
            </ComboBoxItem>
            <ComboBoxItem>
                EUR
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblFinalRates" Content="0.00" Canvas.Left="334" Canvas.Top="10"/>
        <Label x:Name="lblFinalRates_Copy" Content="Выберите валюту" Canvas.Left="13" Canvas.Top="51" FontSize="12"/>
        <Label x:Name="lblFinalRates_Copy1" Content="Выберите валюту" Canvas.Left="323" Canvas.Top="43" FontSize="12"/>
    </Canvas>
</Window>
